<!DOCTYPE html>
<html>
<head>
	<title>page2 with css</title>
	<style>
	#quote{
    font-family: monospace;
    color:red;
    background: yellow;
    border: 3px green dotted;
    margin: 3px 30px;
    padding: 10px;
}

#normal{
    font-style:normal; 
}
#italic{
    font-style: italic;

}
#oblique{
    font-style: oblique;
}
#smallcap{
    font-variant: small-caps;
}
#wnormal{
    font-weight: normal;
}
#wbold{
 font-weight: bold;
}
#wbolder{
 font-weight: bolder;
}
#wlighter{
font-weight: lighter;
}
#xxlarge{
font-size: x-large;
}
#large{
font-style: large;

}
#mediam{
font-size: medium;
}
#small{
font-size: small;

}
#size25pt{
font-size: 25pt;
}
#size150{
font-size: 150%;
}
#height200{
line-height: 200px;
}
#linenormal{
line-height: normal;
}

	</style>

</head>
<body>
	<p id="quote">
		Paragraph is incredibly important. It’s a basic aspect of writing, and it is something that everyone should know how to do. There is a specific structure that you have to follow when you’re writing a paragraph. This structure helps make it easier for the reader to understand what is going on. Through writing good paragraphs, a person can communicate a lot better through their writing.
	</p>
	<!--Demonstrate font properties-->
	<ol>
		<li id="normal">Font style-normal</li>
		<li id="italic">Font style-italic</li>
		<li id="oblique">Font style-oblique</li>
		<li id="smallcap">Font style-small</li>
		<li id="wnormal">Font style-normal</li>
		<li id="wbold">Font weight-bold</li>
		<li id="wbolder">Font style-bolder</li>
		<li id="wlighter">Font weight-lighter</li>
		<li id="xxlarge">Font size-large</li>
		<li id="large">Font size-large</li>
		<li id="mediam">Font size-mediam</li>
		<li id="small">Font size-small</li>
		<li id="size25pt">Font size-25pt</li>
		<li id="size150">Font size-150%</li>
		<li id="linenormal">Font line height-normal</li>
		<li id="height200">Font line height-200%</li>		

	</ol>

</body>
</html>